serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: rf-ui-api

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-2
  stage: ${opt:stage, 'dev'}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource: "arn:aws:s3:::recipefinder-uploads/*"

package:
  include:
   - src/**
  exclude:
   - ./**

functions:
  upload:
    handler: src/handler.upload
    events:
    - http:
        path: recipes/upload
        method: get
        cors: true
    environment:
        UPLOAD_BUCKET: recipefinder-uploads

resources:
  Resources:
    UploadBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: recipefinder-uploads-${self:provider.stage}
        AccessControl: PublicRead
        CorsConfiguration:
          CorsRules:
          - AllowedMethods:
            - GET
            - PUT
            - POST
            - HEAD
            AllowedOrigins:
            - "*"
            AllowedHeaders:
            - "*"

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: rf-ui-api

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-2
  stage: ${opt:stage, 'dev'}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource: "arn:aws:s3:::recipefinder-uploads/*"

package:
  include:
   - src/**
  exclude:
   - ./**

functions:
  upload:
    handler: src/handler.upload
    events:
    - http:
        path: recipes/upload
        method: get
        cors: true
        authorizer:
            arn: ${self:custom.cognitoUserPoolArn}
    environment:
        UPLOAD_BUCKET: recipefinder-uploads
    

resources:
  Resources:
    UploadBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: recipefinder-uploads-${self:provider.stage}
        AccessControl: PublicRead
        CorsConfiguration:
          CorsRules:
          - AllowedMethods:
            - GET
            - PUT
            - POST
            - HEAD
            AllowedOrigins:
            - "*"
            AllowedHeaders:
            - "*"

custom:
  cognitoUserPoolArn: ${ssm:/rf/globals/cognito_user_pool_arn}

serverless.yml (diff)
@@ -38,8 +38,11 @@ functions:
         path: recipes/upload
         method: get
         cors: true
+        authorizer:
+            arn: ${self:custom.cognitoUserPoolArn}
     environment:
         UPLOAD_BUCKET: recipefinder-uploads
+    
 
 resources:
   Resources:
@@ -59,3 +62,6 @@ resources:
             - "*"
             AllowedHeaders:
             - "*"
+
+custom:
+  cognitoUserPoolArn: ${ssm:/rf/globals/cognito_user_pool_arn}
